# auction

./: pom.xml
src/main/java/com/baizhi/: Entrance.java
src/main/java/com/baizhi/aspect/: LogAspect.java
src/main/java/com/baizhi/controller/: AuctionController.java  UserController.java
src/main/java/com/baizhi/dao/: AuctionDao.java  RecordDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Auction.java  Record.java  RecordDTO.java  User.java
src/main/java/com/baizhi/service/: AuctionService.java  RecordService.java  TestService.java  UserService.java
src/main/java/com/baizhi/service/impl/: AuctionServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/baizhi/test/: Test.java
src/main/resources/: application.yml
src/main/resources/mapper/: AuctionMapper.xml
src/main/webapp/: add.jsp  auction.jsp  index.jsp  jingpai.jsp  login.jsp  regist.jsp  update.jsp
